@import "../variables";

*{
    &::-webkit-scrollbar{width:7px;}
    &::-webkit-scrollbar-thumb{background-color:$anuncio; border-radius: 10px;}
    font-family: roboto_condensedregular;
}

body {

    background-color: $fundo !important;
    background: url(../img/home/bg.jpg);
    background-repeat: no-repeat;
    background-size: 130%;
    background-position: center -40px;
    color: $white;
    font-family: 'RobotoCondensed', Arial, sans-serif;

    @media(max-width: $grid-max-xxs){
        background-position: center 46px;
    }

    @media(min-width: $grid-min-xs) and (max-width: $grid-max-sm){
        background-position: center 0;
    }

    @media(min-width: $grid-min-xl){
        background-position: center -85px;
        background-size: auto;
    }
    
    & .title{

        @media(min-width: $grid-min-md){
            padding: 0 2px;
        }

    }

    & a:hover, a:active, a:link, a:visited{text-decoration: none; color: $white;}


    & .card{
        background-color: $red;
        border-radius: 0px;
        font-size: 1.1em;
        border: 0;

        & .fundo-escuro {
            background-image: linear-gradient(to bottom, transparent, $black);
            height: 100%;
            width: 100%;
            position: absolute;
            opacity: .7;
        }

        &:hover {
            // border: 8px solid red; //cor da borda vai mudar com js
            box-shadow: 0 0 20px rgb(42, 42, 42);

            @media(max-width: $grid-max-md){
                border: none;
            }
        }

        & p{color: $white;}

    }

    & .fundo-escuro-bg {
        background-image: linear-gradient(to bottom, $black, $fundo);
        height: 100%;
        width: 100%;
        position: fixed;
        opacity: .7;
        z-index: -1;
        top: 0;
    }

    & .col-3,.col-4,.col-6,.col-9,.col-12 {
        @media(max-width:$grid-max-sm) {
            padding: 0 15px 0 15px !important;
        }
    }
    

    & .pl-2px {
        padding-left: 2px !important;
    }

    & .pr-2px {
        padding-right: 2px !important;
        // @media(max-width:$grid-max-sm) {
        //     padding-right: 15px !important;
        // }
    }

    & .col-md-2, .col-md-3, .col-md-6{
        padding: 0 2px;
    }

    & .col-md-3, .col-md-4{
        @media(min-width:$grid-min-md) {
            padding: 0 15px 0 2px;
        }
    }

}