@import "../variables";

.store {

    margin-bottom: 7rem;
    animation: 2s ease-out 0s 1 slideFromRight;

    & .card-store {
        height: 210px;

        & i {
            font-size: 74px;
        }
    }

    & .tendencia1 {
        //fortnite
        height: 122%;
        background-image: url(../img/store/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @media(max-width:$grid-max-sm) {
            height: 235px;
        }


        & p {
            z-index: 1;
            font-size: 1rem;
        }
    }

    & .tendencia2 {
        //watch dogs legion
        height: 60%;
        background-image: url(../img/store/banner1-2.jpg);
        background-repeat: no-repeat;
        background-size: 140%;
        background-position: center -55px;

        @media(max-width:$grid-max-sm) {
            height: 235px;
            background-size: 568px;
            background-position: 46% bottom;
        }

        @media(min-width: $grid-min-md) and (max-width: $grid-max-md) {
            background-size: 400px;
            background-position: 48% -60px;
        }

        & p {
            z-index: 1;
            font-size: 1rem;
        }
    }

    & .tendencia3 {
        //alien isolation
        height: 60%;
        background-image: url(../img/store/banner2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;


        @media(max-width:$grid-max-sm) {
            height: 100%;
            background-size: 270%;
            background-position: left top;
        }

        & p {
            z-index: 1;
            font-size: 1rem;
        }
    }

    & .card {

        & .sub-card {

            & p {
                padding: 15px 10px;
                margin: 0;
                font-size: 15px;

                & i {
                    font-size: 20px;
                    width: 25px;
                    height: 2rem;
                    float: left;
                    text-align: center;
                    margin-right: 7px;
                }
            }
        }
    }

    & .pr-2px {
        padding: 0 0 0 2px;

        @media(max-width:$grid-max-sm) {
            padding-left: 15px !important;
        }
    }

    & .pl-2px {
        padding: 0 2px 0 0;

        @media(max-width:$grid-max-sm) {
            padding-right: 15px !important;
        }
    }

}